<!Doctype html>
<html lang="es">
	<head>
		<title> Pagina principal </title>
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="../styles.css">
		<style>
			main {
				padding: 20px;
				max-width: 1200px;
				margin: 0 auto;
			}

			.pilotos {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				margin: 20px 0;
			}

			.piloto {
				background-color: white;
				border: 1px solid #ddd;
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				margin: 16px;
				width: 45%;
				padding: 1em;
				text-align: center;
			}

			.piloto img {
				width: 30%;
				border-radius: 10px;
				margin-bottom: 15px;
			}

			.logros {
				text-align: left;
				margin-top: 10px;
			}

			h2 {
				text-align: center;
				font-size: 40px;
				color: red;
				margin-bottom: 20px;
			}

			footer {
				background-color: #333;
				color: white;
				text-align: center;
				padding: 1em 0;
				position: fixed;
				width: 100%;
				bottom: 0;
			}

			footer {
				background-color: #333;
				color: white;
				text-align: center;
				padding: 1em 0;
				position: fixed;
				width: 100%;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<header>
			<a><img src="../logof1.webp"></a>
			<nav id="menu">
					<ul>
						<li><a href="../index.html">Inicio</a></li>
						<li><a href="../coches.html">Coches</a></li>
						<li><a href="../circuito.html">Circuito</a></li>
						<li><a href="#">Pilotos</a>
							<ul>
								<li><a href="piloto_ferrari.html">Ferrari</a></li>
								<li><a href="piloto_redbull.html">Red Bull</a></li>
								<li><a href="piloto_mclaren.html">Mclaren</a></li>
								<li><a href="piloto_astonmartin.html">Aston Martin</a></li>
								<li><a href="piloto_mercedes.html">Mercedes</a></li>
								<li><a href="piloto_alpine.html">Alpine</a></li>
								<li><a href="piloto_haas.html">HAAS</a></li>
							</ul>
						</li>
						<li><a href="../escuderia.html">Escuderia</a></li>
					</ul>
			</nav>
			<nav id="menu">
				<ul class="redes">
					<li><a href="#"><img src="../redes_sociales/lineas.png"></a>
						<ul>
							<li><a href="https://es-es.facebook.com/Formula1/" target="_blank"><img src="../redes_sociales/face.png"></a></li>
							<li><a href="https://www.instagram.com/f1/" target="_blank"><img src="../redes_sociales/ig.png"></a></li>
							<li><a href="https://x.com/F1" target="_blank"><img src="../redes_sociales/twitter.webp"></a></li>
						</ul>
					</li>
					<li><a href="../sesion.html"><img src="../redes_sociales/inicio_sesion.png" alt="Inicio Sesion"></a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h2>Red Bull</h2>
			<div>
				<section class="pilotos">
					<article class="piloto">
						<img src="redbull/checo.jpg" alt="Sergio Pérez" title="Sergio Pérez">
						<h3> Sergio Perez </h3>
						<p>Equipo: Red Bull</p>
						<p>Nacionalidad: Mexico</p>
						<p>Lugar de nacimiento: Guadalajara</p>
						<p>Fecha de nacimiento: 26 de enero de 1990</p>
						<p>Logros: </p>
							<dl class="logros">
								<dt>Victorias:</dt>
								<dd>6 victorias en toda su carrera</dd>
								<dd></dd>
								
								<dt>Podios:</dt>
								<dd>39 podios</dd>
								
								<dt>Poles:</dt>
								<dd>3 poles </dd>
								
								<dt>Titulos:</dt>
								<dd>El piloto todavia no cuenta con ningun título</dd>
							</dl>
					</article>
				</section>
				<section class="pilotos">
					<article class="piloto">
						<img src="redbull/max.jpg" alt="Max Verstappen" title="Max Verstappen">
						<h3> Max Verstappen</h3>
						<p>Equipo: Red Bull</p>
						<p>Nacionalidad: Países Bajos</p>
						<p>Lugar de nacimiento: Belgica</p>
						<p>Fecha de nacimiento: 30 de septiembre de 1997</p>
						<p>Logros: </p>
							<dl class="logros">
								<dt>Premios y condecoraciones:</dt>
								<dd>Trofeo ESPY al mejor piloto</dd>
								<dd>Premio Laureus al mejor deportista del año</dd>
								
								<dt>Victorias:</dt>
								<dd>56 victorias</dd>
								
								<dt>Podios:</dt>
								<dd>104 podios</dd>
								
								<dt>Poles:</dt>
								<dd>39 poles</dd>
								
								<dt>Titulos:</dt>
								<dd>El piloto cuanta con 3 mundiales (2021,2022,2023)</dd>
							</dl>
					</article>
				</section>
			</div>
		</main>
	</body>
</html>