<!Doctype html>
<html lang="es">
	<head>
		<title> Pagina principal </title>
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="../styles.css">
		<style>
			main {
				padding: 20px;
				max-width: 1200px;
				margin: 0 auto;
			}

			.pilotos {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				margin: 20px 0;
			}

			.piloto {
				background-color: white;
				border: 1px solid #ddd;
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				margin: 16px;
				width: 45%;
				padding: 1em;
				text-align: center;
			}

			.piloto img {
				width: 30%;
				border-radius: 10px;
				margin-bottom: 15px;
			}

			.logros {
				text-align: left;
				margin-top: 10px;
			}

			h2 {
				text-align: center;
				font-size: 40px;
				color: red;
				margin-bottom: 20px;
			}

			footer {
				background-color: #333;
				color: white;
				text-align: center;
				padding: 1em 0;
				position: fixed;
				width: 100%;
				bottom: 0;
			}

			footer {
				background-color: #333;
				color: white;
				text-align: center;
				padding: 1em 0;
				position: fixed;
				width: 100%;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<header>
			<a><img src="../logof1.webp"></a>
			<nav id="menu">
					<ul>
						<li><a href="../index.html">Inicio</a></li>
						<li><a href="../coches.html">Coches</a></li>
						<li><a href="../circuito.html">Circuito</a></li>
						<li><a href="#">Pilotos</a>
							<ul>
								<li><a href="piloto_ferrari.html">Ferrari</a></li>
								<li><a href="piloto_redbull.html">Red Bull</a></li>
								<li><a href="piloto_mclaren.html">Mclaren</a></li>
								<li><a href="piloto_astonmartin.html">Aston Martin</a></li>
								<li><a href="piloto_mercedes.html">Mercedes</a></li>
								<li><a href="piloto_alpine.html">Alpine</a></li>
								<li><a href="piloto_haas.html">HAAS</a></li>
							</ul>
						</li>
						<li><a href="../escuderia.html">Escuderia</a></li>
					</ul>
			</nav>
			<nav id="menu">
				<ul class="redes">
					<li><a href="#"><img src="../redes_sociales/lineas.png"></a>
						<ul>
							<li><a href="https://es-es.facebook.com/Formula1/" target="_blank"><img src="../redes_sociales/face.png"></a></li>
							<li><a href="https://www.instagram.com/f1/" target="_blank"><img src="../redes_sociales/ig.png"></a></li>
							<li><a href="https://x.com/F1" target="_blank"><img src="../redes_sociales/twitter.webp"></a></li>
						</ul>
					</li>
					<li><a href="../sesion.html"><img src="../redes_sociales/inicio_sesion.png" alt="Inicio Sesion"></a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h2>HAAS</h2>
			<div>
				<section class="pilotos">
					<article class="piloto">
						<img src="haas/hulkenberg.jpg" alt="Nico Hulkenberg" title="Nico Hulkenberg">
						<h3> Nico Hulkenberg </h3>
						<p>Equipo: HAAS </p>
						<p>Nacionalidad: Alemana</p>
						<p>Lugar de nacimiento: Emmerich am Rhein, Alemania Occidental</p>
						<p>Fecha de nacimiento: 19 de agosto de 1987</p>
						<p>Logros: </p>
							<dl class="logros">
								<dt>Premios y condecoraciones:</dt>
								<dd>No ha conseguido premios todavia</dd>
								
								<dt>Victorias: </dt>
								<dd>0 victorias </dd>
								
								<dt>Podios:</dt>
								<dd>0 podios </dd>
								
								<dt>Poles:</dt>
								<dd>1 pole </dd>
								
								<dt>Titulos:</dt>
								<dd>Campeón de karts junior de Alemania en 2002</dd>
								<dd>Campeón de la Fórmula 3 Euroseries en 2007</dd>
								<dd>Piloto titular en la Fórmula 1 en 2012, 2014, 2016 y 2024</dd>
								
							</dl>
					</article>
				</section>
				<section class="pilotos">
					<article class="piloto">
						<img src="haas/magnussen.jpg" alt="Kevin Magnussen" title="Kevin Magnussen">
						<h3> Kevin Magnussen </h3>
						<p>Equipo: HAAS </p>
						<p>Nacionalidad: Danesa</p>
						<p>Lugar de nacimiento: Roskilde, Dinamarca</p>
						<p>Fecha de nacimiento: 5 de octubre de 1992</p>
						<p>Logros: </p>
							<dl class="logros">
								<dt>Premios y condecoraciones:</dt>
								<dd>No ha conseguido premios todavia</dd>
								
								<dt>Victorias: </dt>
								<dd>0 victorias </dd>
								
								<dt>Podios:</dt>
								<dd>1 podio</dd>
								
								<dt>Poles:</dt>
								<dd>1 pole</dd>
								
								<dt>Titulos:</dt>
								<dd>No ha conseguido ningun título en la Formula 1 </dd>

							</dl>
					</article>
				</section>
			</div>
		</main>
	</body>
</html>