<!Doctype html>
<html lang="es">
	<head>
		<title> Pagina principal </title>
		<link rel="stylesheet" href="../styles.css">
		<style>
			main {
				padding: 20px;
				max-width: 1200px;
				margin: 0 auto;
			}

			.pilotos {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				margin: 20px 0;
			}

			.piloto {
				background-color: white;
				border: 1px solid #ddd;
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				margin: 16px;
				width: 45%;
				padding: 1em;
				text-align: center;
			}

			.piloto img {
				width: 30%;
				border-radius: 10px;
				margin-bottom: 15px;
			}

			.logros {
				text-align: left;
				margin-top: 10px;
			}

			h2 {
				text-align: center;
				font-size: 40px;
				color: red;
				margin-bottom: 20px;
			}

			footer {
				background-color: #333;
				color: white;
				text-align: center;
				padding: 1em 0;
				position: fixed;
				width: 100%;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<header>
			<a><img src="../logof1.webp"></a>
			<nav id="menu">
					<ul>
						<li><a href="../index.html">Inicio</a></li>
						<li><a href="../coches.html">Coches</a></li>
						<li><a href="../circuito.html">Circuito</a></li>
						<li><a href="#">Pilotos</a>
							<ul>
								<li><a href="piloto_ferrari.html">Ferrari</a></li>
								<li><a href="piloto_redbull.html">Red Bull</a></li>
								<li><a href="piloto_mclaren.html">Mclaren</a></li>
								<li><a href="piloto_astonmartin.html">Aston Martin</a></li>
								<li><a href="piloto_mercedes.html">Mercedes</a></li>
								<li><a href="piloto_alpine.html">Alpine</a></li>
								<li><a href="piloto_haas.html">HAAS</a></li>
							</ul>
						</li>
						<li><a href="../escuderia.html">Escuderia</a></li>
					</ul>
			</nav>
			<nav id="menu">
				<ul class="redes">
					<li><a href="#"><img src="../redes_sociales/lineas.png"></a>
						<ul>
							<li><a href="https://es-es.facebook.com/Formula1/" target="_blank"><img src="../redes_sociales/face.png"></a></li>
							<li><a href="https://www.instagram.com/f1/" target="_blank"><img src="../redes_sociales/ig.png"></a></li>
							<li><a href="https://x.com/F1" target="_blank"><img src="../redes_sociales/twitter.webp"></a></li>
						</ul>
					</li>
					<li><a href="../sesion.html"><img src="../redes_sociales/inicio_sesion.png" alt="Inicio Sesion"></a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h2>Ferrari</h2>
			<section class="pilotos">
				<article class="piloto">
					<img src="ferrari/leclerc.jpg" alt="Charles Leclerc">
					<h3>Charles Leclerc</h3>
					<p>Equipo: Ferrari</p>
					<p>Nacionalidad: Mónaco</p>
					<p>Fecha de nacimiento: 16 de octubre de 1997</p>
					<p>Logros: </p>
						<dl class="logros">
							<dt>Premios y condecoraciones:</dt>
								<dd>Trofeo Pirelli Pole Position (2019)</dd>
								<dd>Trofeo Lorenzo Bandini (2021)</dd>
							<dt>Victorias: </dt>
								<dd>5 victorias</dd>
								<dt>Podios:</dt>
							<dd>27 podios</dd>
								<dt>Poles:</dt>
								<dd>23 poles</dd>
							<dt>Títulos:</dt>
								<dd>Campeón de Fórmula 2 en 2017 y 2018</dd>
								<dd>Campeón de Fórmula 3 en 2016</dd>
							<dt>Records:</dt>
								<dd>Es el piloto más joven en lograr un Grand Chelem en el premio de Austria de 2022</dd>
								<dd>Es el piloto monegasco más joven en lograr una victoria en Fórmula 1 con 24 años</dd>
					</dl>
				</article>
				<article class="piloto">
					<img src="ferrari/carlos.jpg" alt="Carlos Sainz">
					<h3>Carlos Sainz</h3>
					<p>Equipo: Ferrari</p>
					<p>Nacionalidad: España</p>
					<p>Lugar de nacimiento: Madrid</p>
					<p>Fecha de nacimiento: 1 de septiembre de 1994</p>
					<p>Logros: </p>
					<dl class="logros">
						<dt>Premios y condecoraciones:</dt>
						<dd>Trofeo al mejor piloto novato en la Fórmula BMW de 2010</dd>
						<dd>Ganador del Gran Premio de Gran Bretaña de Fórmula 1 en 2022</dd>
						<dt>Victorias:</dt>
						<dd>3 victorias</dd>
						<dt>Podios:</dt>
						<dd>21 podios</dd>
						<dt>Poles:</dt>
						<dd>5 poles</dd>
						<dt>Títulos:</dt>
						<dd>GP3 Series 2012</dd>
						<dd>Masters de Fórmula 3 2012</dd>
						<dd>Fórmula Renault 3.5 Series 2014</dd>
					</dl>
				</article>
			</section>
		</main>
	</body>
</html>